# GuiltTripBackend

./: .classpath  .project  pom.xml
src/main/java/com/guilttrip/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/com/guilttrip/controller/: TaskRestController.java  UserRestController.java
src/main/java/com/guilttrip/dao/: TaskDao.java  TaskDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/guilttrip/entitymodel/: Task.java  User.java
src/main/java/com/guilttrip/service/: TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/guilttrip/viewmodel/: TaskViewModel.java  UserViewModel.java
src/test/java/com/guilttrip/frontEndSelenium/: FrontendAutomationTest.java  SeleniumDemo.java
src/test/java/com/guilttrip/service/: TaskServiceTest.java
